(test_huBERT) labic@SchermSmartCubePRO:~/Desktop/Angelo/Projetos/test_huBERT/src$ python bench_choi.py 
2021-07-24 14:00:38.514947: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory
2021-07-24 14:00:38.514973: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2021-07-24 14:00:39.189596: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory
2021-07-24 14:00:39.189657: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcublas.so.11'; dlerror: libcublas.so.11: cannot open shared object file: No such file or directory
2021-07-24 14:00:39.189689: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcublasLt.so.11'; dlerror: libcublasLt.so.11: cannot open shared object file: No such file or directory
2021-07-24 14:00:39.203906: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcusolver.so.11'; dlerror: libcusolver.so.11: cannot open shared object file: No such file or directory
2021-07-24 14:00:39.203966: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcusparse.so.11'; dlerror: libcusparse.so.11: cannot open shared object file: No such file or directory
2021-07-24 14:00:39.204655: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1835] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2021-07-24 14:00:39.204968: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-07-24 14:00:39.565901: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:185] None of the MLIR Optimization Passes are enabled (registered 2)
Epoch 1/50
25/25 [==============================] - 359s 14s/step - loss: 2.4920 - accuracy: 0.1350 - val_loss: 2.7103 - val_accuracy: 0.1250
Epoch 2/50
25/25 [==============================] - 358s 14s/step - loss: 2.1117 - accuracy: 0.2325 - val_loss: 5.5583 - val_accuracy: 0.1042
Epoch 3/50
25/25 [==============================] - 358s 14s/step - loss: 1.8722 - accuracy: 0.3250 - val_loss: 6.4557 - val_accuracy: 0.0938
Epoch 4/50
25/25 [==============================] - 359s 14s/step - loss: 1.6368 - accuracy: 0.4238 - val_loss: 6.9957 - val_accuracy: 0.1042
Epoch 5/50
25/25 [==============================] - 360s 14s/step - loss: 1.4588 - accuracy: 0.4800 - val_loss: 6.1205 - val_accuracy: 0.1146
Epoch 6/50
25/25 [==============================] - 360s 14s/step - loss: 1.3374 - accuracy: 0.5288 - val_loss: 6.0408 - val_accuracy: 0.1042
Epoch 7/50
25/25 [==============================] - 360s 14s/step - loss: 1.1937 - accuracy: 0.5850 - val_loss: 5.2597 - val_accuracy: 0.0938
Epoch 8/50
25/25 [==============================] - 359s 14s/step - loss: 1.1067 - accuracy: 0.6263 - val_loss: 4.8136 - val_accuracy: 0.1146
Epoch 9/50
25/25 [==============================] - 359s 14s/step - loss: 1.0355 - accuracy: 0.6313 - val_loss: 5.0423 - val_accuracy: 0.1458
Epoch 10/50
25/25 [==============================] - 360s 14s/step - loss: 0.9266 - accuracy: 0.6888 - val_loss: 5.3512 - val_accuracy: 0.1458
Epoch 11/50
25/25 [==============================] - 359s 14s/step - loss: 0.8536 - accuracy: 0.7075 - val_loss: 5.1255 - val_accuracy: 0.1562
Epoch 12/50
25/25 [==============================] - 359s 14s/step - loss: 0.7452 - accuracy: 0.7588 - val_loss: 4.5196 - val_accuracy: 0.1667
Epoch 13/50
25/25 [==============================] - 360s 14s/step - loss: 0.6890 - accuracy: 0.7937 - val_loss: 3.9922 - val_accuracy: 0.2292
Epoch 14/50
25/25 [==============================] - 360s 14s/step - loss: 0.6843 - accuracy: 0.7987 - val_loss: 3.6960 - val_accuracy: 0.2812
Epoch 15/50
25/25 [==============================] - 359s 14s/step - loss: 0.7025 - accuracy: 0.7738 - val_loss: 3.3682 - val_accuracy: 0.2812
Epoch 16/50
25/25 [==============================] - 359s 14s/step - loss: 0.6803 - accuracy: 0.7950 - val_loss: 3.2767 - val_accuracy: 0.2812
Epoch 17/50
25/25 [==============================] - 360s 14s/step - loss: 0.6705 - accuracy: 0.8012 - val_loss: 2.9557 - val_accuracy: 0.2812
Epoch 18/50
25/25 [==============================] - 360s 14s/step - loss: 0.6750 - accuracy: 0.8012 - val_loss: 2.8664 - val_accuracy: 0.2917
Epoch 19/50
25/25 [==============================] - 360s 14s/step - loss: 0.6555 - accuracy: 0.8062 - val_loss: 2.6128 - val_accuracy: 0.3333
Epoch 20/50
25/25 [==============================] - 360s 14s/step - loss: 0.6458 - accuracy: 0.8000 - val_loss: 2.5677 - val_accuracy: 0.3438
Epoch 21/50
25/25 [==============================] - 360s 14s/step - loss: 0.6404 - accuracy: 0.8112 - val_loss: 2.3645 - val_accuracy: 0.3854
Epoch 22/50
25/25 [==============================] - 360s 14s/step - loss: 0.6326 - accuracy: 0.8112 - val_loss: 2.4041 - val_accuracy: 0.3646
Epoch 23/50
25/25 [==============================] - 359s 14s/step - loss: 0.6280 - accuracy: 0.8188 - val_loss: 2.3248 - val_accuracy: 0.3646
Epoch 24/50
25/25 [==============================] - 360s 14s/step - loss: 0.6191 - accuracy: 0.8138 - val_loss: 2.1602 - val_accuracy: 0.3854
Epoch 25/50
25/25 [==============================] - 360s 14s/step - loss: 0.6168 - accuracy: 0.8213 - val_loss: 2.1817 - val_accuracy: 0.3854
Epoch 26/50
25/25 [==============================] - 361s 14s/step - loss: 0.5967 - accuracy: 0.8288 - val_loss: 2.1808 - val_accuracy: 0.3646
Epoch 27/50
25/25 [==============================] - 361s 14s/step - loss: 0.5713 - accuracy: 0.8388 - val_loss: 2.1177 - val_accuracy: 0.3750
Epoch 28/50
25/25 [==============================] - 360s 14s/step - loss: 0.5943 - accuracy: 0.8350 - val_loss: 2.0679 - val_accuracy: 0.4062
Epoch 29/50
25/25 [==============================] - 361s 14s/step - loss: 0.5909 - accuracy: 0.8213 - val_loss: 2.1468 - val_accuracy: 0.3646
Epoch 30/50
25/25 [==============================] - 361s 14s/step - loss: 0.5649 - accuracy: 0.8413 - val_loss: 2.1143 - val_accuracy: 0.3646
Epoch 31/50
25/25 [==============================] - 361s 14s/step - loss: 0.5671 - accuracy: 0.8450 - val_loss: 2.1595 - val_accuracy: 0.3750
Epoch 32/50
25/25 [==============================] - 362s 14s/step - loss: 0.5674 - accuracy: 0.8250 - val_loss: 2.1264 - val_accuracy: 0.4271
Epoch 33/50
25/25 [==============================] - 360s 14s/step - loss: 0.5516 - accuracy: 0.8438 - val_loss: 2.0007 - val_accuracy: 0.4167
Epoch 34/50
25/25 [==============================] - 361s 14s/step - loss: 0.5591 - accuracy: 0.8400 - val_loss: 2.1399 - val_accuracy: 0.4062
Epoch 35/50
25/25 [==============================] - 361s 14s/step - loss: 0.5553 - accuracy: 0.8438 - val_loss: 2.1039 - val_accuracy: 0.3854
Epoch 36/50
25/25 [==============================] - 360s 14s/step - loss: 0.5266 - accuracy: 0.8450 - val_loss: 2.0814 - val_accuracy: 0.4062
Epoch 37/50
25/25 [==============================] - 360s 14s/step - loss: 0.5205 - accuracy: 0.8525 - val_loss: 2.0519 - val_accuracy: 0.4167
Epoch 38/50
25/25 [==============================] - 361s 14s/step - loss: 0.5303 - accuracy: 0.8537 - val_loss: 1.9666 - val_accuracy: 0.4062
Epoch 39/50
25/25 [==============================] - 361s 14s/step - loss: 0.5119 - accuracy: 0.8525 - val_loss: 2.0720 - val_accuracy: 0.4167
Epoch 40/50
25/25 [==============================] - 361s 14s/step - loss: 0.4912 - accuracy: 0.8725 - val_loss: 2.0820 - val_accuracy: 0.4062
Epoch 41/50
25/25 [==============================] - 360s 14s/step - loss: 0.5179 - accuracy: 0.8525 - val_loss: 2.1767 - val_accuracy: 0.4062
Epoch 42/50
25/25 [==============================] - 361s 14s/step - loss: 0.4853 - accuracy: 0.8662 - val_loss: 2.0703 - val_accuracy: 0.4375
Epoch 43/50
25/25 [==============================] - 360s 14s/step - loss: 0.4920 - accuracy: 0.8637 - val_loss: 2.1198 - val_accuracy: 0.4271
Epoch 44/50
25/25 [==============================] - 361s 14s/step - loss: 0.4746 - accuracy: 0.8625 - val_loss: 2.0019 - val_accuracy: 0.4375
Epoch 45/50
25/25 [==============================] - 360s 14s/step - loss: 0.4715 - accuracy: 0.8725 - val_loss: 2.1779 - val_accuracy: 0.3958
Epoch 46/50
25/25 [==============================] - 360s 14s/step - loss: 0.4800 - accuracy: 0.8775 - val_loss: 2.0986 - val_accuracy: 0.4062
Epoch 47/50
25/25 [==============================] - 361s 14s/step - loss: 0.4625 - accuracy: 0.8788 - val_loss: 2.1256 - val_accuracy: 0.4375
Epoch 48/50
25/25 [==============================] - 360s 14s/step - loss: 0.4378 - accuracy: 0.8888 - val_loss: 2.0782 - val_accuracy: 0.4167
Epoch 49/50
25/25 [==============================] - 360s 14s/step - loss: 0.4229 - accuracy: 0.8988 - val_loss: 2.0990 - val_accuracy: 0.4271
Epoch 50/50
25/25 [==============================] - 360s 14s/step - loss: 0.4312 - accuracy: 0.9013 - val_loss: 2.0011 - val_accuracy: 0.4271
3/3 [==============================] - 5s 2s/step - loss: 2.0836 - accuracy: 0.4167
Epoch 1/50
25/25 [==============================] - 362s 14s/step - loss: 2.4814 - accuracy: 0.1325 - val_loss: 3.5151 - val_accuracy: 0.1042
Epoch 2/50
25/25 [==============================] - 361s 14s/step - loss: 2.1137 - accuracy: 0.2338 - val_loss: 4.9275 - val_accuracy: 0.1146
Epoch 3/50
25/25 [==============================] - 361s 14s/step - loss: 1.8637 - accuracy: 0.3175 - val_loss: 5.5339 - val_accuracy: 0.1146
Epoch 4/50
25/25 [==============================] - 361s 14s/step - loss: 1.6435 - accuracy: 0.4075 - val_loss: 5.1692 - val_accuracy: 0.1042
Epoch 5/50
25/25 [==============================] - 362s 14s/step - loss: 1.5421 - accuracy: 0.4462 - val_loss: 5.3436 - val_accuracy: 0.1146
Epoch 6/50
25/25 [==============================] - 361s 14s/step - loss: 1.3935 - accuracy: 0.5050 - val_loss: 4.4051 - val_accuracy: 0.1146
Epoch 7/50
25/25 [==============================] - 361s 14s/step - loss: 1.2790 - accuracy: 0.5387 - val_loss: 3.6688 - val_accuracy: 0.1458
Epoch 8/50
25/25 [==============================] - 362s 14s/step - loss: 1.1855 - accuracy: 0.5900 - val_loss: 3.4561 - val_accuracy: 0.1979
Epoch 9/50
25/25 [==============================] - 362s 14s/step - loss: 1.0741 - accuracy: 0.6087 - val_loss: 3.1611 - val_accuracy: 0.2083
Epoch 10/50
25/25 [==============================] - 361s 14s/step - loss: 1.1010 - accuracy: 0.5788 - val_loss: 3.3995 - val_accuracy: 0.1979
Epoch 11/50
25/25 [==============================] - 361s 14s/step - loss: 0.9577 - accuracy: 0.6737 - val_loss: 3.2321 - val_accuracy: 0.2188
Epoch 12/50
25/25 [==============================] - 361s 14s/step - loss: 0.8595 - accuracy: 0.7063 - val_loss: 3.6508 - val_accuracy: 0.1875
Epoch 13/50
25/25 [==============================] - 361s 14s/step - loss: 0.7657 - accuracy: 0.7462 - val_loss: 3.0214 - val_accuracy: 0.2396
Epoch 14/50
25/25 [==============================] - 361s 14s/step - loss: 0.7904 - accuracy: 0.7400 - val_loss: 3.4604 - val_accuracy: 0.1979
Epoch 15/50
25/25 [==============================] - 360s 14s/step - loss: 0.6881 - accuracy: 0.7887 - val_loss: 2.8585 - val_accuracy: 0.2917
Epoch 16/50
25/25 [==============================] - 361s 14s/step - loss: 0.6258 - accuracy: 0.7950 - val_loss: 3.5149 - val_accuracy: 0.2396
Epoch 17/50
25/25 [==============================] - 361s 14s/step - loss: 0.6026 - accuracy: 0.8075 - val_loss: 3.4119 - val_accuracy: 0.2917
Epoch 18/50
25/25 [==============================] - 361s 14s/step - loss: 0.6300 - accuracy: 0.7850 - val_loss: 2.9995 - val_accuracy: 0.3021
Epoch 19/50
25/25 [==============================] - 361s 14s/step - loss: 0.5066 - accuracy: 0.8425 - val_loss: 2.0205 - val_accuracy: 0.4479
Epoch 20/50
25/25 [==============================] - 361s 14s/step - loss: 0.4264 - accuracy: 0.8788 - val_loss: 2.7939 - val_accuracy: 0.3750
Epoch 21/50
25/25 [==============================] - 361s 14s/step - loss: 0.4166 - accuracy: 0.8813 - val_loss: 2.6964 - val_accuracy: 0.3646
Epoch 22/50
25/25 [==============================] - 361s 14s/step - loss: 0.3672 - accuracy: 0.9112 - val_loss: 2.6613 - val_accuracy: 0.3854
Epoch 23/50
25/25 [==============================] - 362s 14s/step - loss: 0.3405 - accuracy: 0.9175 - val_loss: 2.2243 - val_accuracy: 0.3854
Epoch 24/50
25/25 [==============================] - 361s 14s/step - loss: 0.3168 - accuracy: 0.9300 - val_loss: 2.9119 - val_accuracy: 0.3958
Epoch 25/50
25/25 [==============================] - 362s 14s/step - loss: 0.2838 - accuracy: 0.9337 - val_loss: 3.2933 - val_accuracy: 0.3542
Epoch 26/50
25/25 [==============================] - 361s 14s/step - loss: 0.2520 - accuracy: 0.9475 - val_loss: 3.3724 - val_accuracy: 0.3438
Epoch 27/50
25/25 [==============================] - 361s 14s/step - loss: 0.2470 - accuracy: 0.9388 - val_loss: 3.2047 - val_accuracy: 0.3750
Epoch 28/50
25/25 [==============================] - 361s 14s/step - loss: 0.2473 - accuracy: 0.9425 - val_loss: 3.3266 - val_accuracy: 0.3750
Epoch 29/50
25/25 [==============================] - 361s 14s/step - loss: 0.2243 - accuracy: 0.9625 - val_loss: 2.5754 - val_accuracy: 0.3854
Epoch 30/50
25/25 [==============================] - 361s 14s/step - loss: 0.1737 - accuracy: 0.9700 - val_loss: 2.6426 - val_accuracy: 0.4167
Epoch 31/50
25/25 [==============================] - 361s 14s/step - loss: 0.1440 - accuracy: 0.9887 - val_loss: 2.4310 - val_accuracy: 0.3958
Epoch 32/50
25/25 [==============================] - 361s 14s/step - loss: 0.1372 - accuracy: 0.9912 - val_loss: 2.2482 - val_accuracy: 0.4062
Epoch 33/50
25/25 [==============================] - 361s 14s/step - loss: 0.1402 - accuracy: 0.9875 - val_loss: 2.2116 - val_accuracy: 0.4375
Epoch 34/50
25/25 [==============================] - 361s 14s/step - loss: 0.1446 - accuracy: 0.9787 - val_loss: 2.1399 - val_accuracy: 0.4688
Epoch 35/50
25/25 [==============================] - 361s 14s/step - loss: 0.1296 - accuracy: 0.9875 - val_loss: 2.1111 - val_accuracy: 0.4583
Epoch 36/50
25/25 [==============================] - 361s 14s/step - loss: 0.1307 - accuracy: 0.9887 - val_loss: 1.9948 - val_accuracy: 0.4896
Epoch 37/50
25/25 [==============================] - 362s 14s/step - loss: 0.1292 - accuracy: 0.9887 - val_loss: 1.9669 - val_accuracy: 0.4896
Epoch 38/50
25/25 [==============================] - 362s 14s/step - loss: 0.1310 - accuracy: 0.9850 - val_loss: 2.0677 - val_accuracy: 0.4688
Epoch 39/50
25/25 [==============================] - 362s 14s/step - loss: 0.1334 - accuracy: 0.9875 - val_loss: 1.9665 - val_accuracy: 0.4896
Epoch 40/50
25/25 [==============================] - 361s 14s/step - loss: 0.1228 - accuracy: 0.9862 - val_loss: 1.9685 - val_accuracy: 0.4896
Epoch 41/50
25/25 [==============================] - 362s 14s/step - loss: 0.1265 - accuracy: 0.9875 - val_loss: 2.0173 - val_accuracy: 0.4792
Epoch 42/50
25/25 [==============================] - 362s 14s/step - loss: 0.1275 - accuracy: 0.9800 - val_loss: 1.9674 - val_accuracy: 0.5208
Epoch 43/50
25/25 [==============================] - 360s 14s/step - loss: 0.1217 - accuracy: 0.9875 - val_loss: 1.8015 - val_accuracy: 0.5208
Epoch 44/50
25/25 [==============================] - 361s 14s/step - loss: 0.1142 - accuracy: 0.9950 - val_loss: 1.8760 - val_accuracy: 0.5104
Epoch 45/50
25/25 [==============================] - 362s 14s/step - loss: 0.1213 - accuracy: 0.9900 - val_loss: 1.9602 - val_accuracy: 0.4896
Epoch 46/50
25/25 [==============================] - 361s 14s/step - loss: 0.1128 - accuracy: 0.9887 - val_loss: 1.8405 - val_accuracy: 0.5312
Epoch 47/50
25/25 [==============================] - 361s 14s/step - loss: 0.1152 - accuracy: 0.9912 - val_loss: 1.8869 - val_accuracy: 0.5312
Epoch 48/50
25/25 [==============================] - 361s 14s/step - loss: 0.1081 - accuracy: 0.9912 - val_loss: 1.9192 - val_accuracy: 0.5104
Epoch 49/50
25/25 [==============================] - 361s 14s/step - loss: 0.1121 - accuracy: 0.9900 - val_loss: 1.9509 - val_accuracy: 0.5000
Epoch 50/50
25/25 [==============================] - 361s 14s/step - loss: 0.1042 - accuracy: 0.9912 - val_loss: 1.9523 - val_accuracy: 0.5312
3/3 [==============================] - 5s 2s/step - loss: 2.0528 - accuracy: 0.5000
Epoch 1/50
25/25 [==============================] - 362s 14s/step - loss: 2.3683 - accuracy: 0.1637 - val_loss: 3.0751 - val_accuracy: 0.1354
Epoch 2/50
25/25 [==============================] - 361s 14s/step - loss: 2.0309 - accuracy: 0.2587 - val_loss: 4.3498 - val_accuracy: 0.1354
Epoch 3/50
25/25 [==============================] - 362s 14s/step - loss: 1.8288 - accuracy: 0.3625 - val_loss: 3.7253 - val_accuracy: 0.1250
Epoch 4/50
25/25 [==============================] - 361s 14s/step - loss: 1.6321 - accuracy: 0.4238 - val_loss: 3.1724 - val_accuracy: 0.2188
Epoch 5/50
25/25 [==============================] - 362s 14s/step - loss: 1.4428 - accuracy: 0.5000 - val_loss: 3.3681 - val_accuracy: 0.1250
Epoch 6/50
25/25 [==============================] - 361s 14s/step - loss: 1.3736 - accuracy: 0.5175 - val_loss: 3.7123 - val_accuracy: 0.1667
Epoch 7/50
25/25 [==============================] - 363s 15s/step - loss: 1.2838 - accuracy: 0.5362 - val_loss: 3.2000 - val_accuracy: 0.2083
Epoch 8/50
25/25 [==============================] - 362s 14s/step - loss: 1.1532 - accuracy: 0.5900 - val_loss: 3.7959 - val_accuracy: 0.1562
Epoch 9/50
25/25 [==============================] - 362s 14s/step - loss: 0.9825 - accuracy: 0.6975 - val_loss: 3.5120 - val_accuracy: 0.1771
Epoch 10/50
25/25 [==============================] - 362s 14s/step - loss: 0.9099 - accuracy: 0.6900 - val_loss: 3.2200 - val_accuracy: 0.1771
Epoch 11/50
25/25 [==============================] - 362s 14s/step - loss: 0.8795 - accuracy: 0.7025 - val_loss: 2.5889 - val_accuracy: 0.3021
Epoch 12/50
25/25 [==============================] - 362s 14s/step - loss: 0.7976 - accuracy: 0.7400 - val_loss: 2.7876 - val_accuracy: 0.2500
Epoch 13/50
25/25 [==============================] - 362s 14s/step - loss: 0.6896 - accuracy: 0.7725 - val_loss: 3.0230 - val_accuracy: 0.2396
Epoch 14/50
25/25 [==============================] - 362s 15s/step - loss: 0.6165 - accuracy: 0.8112 - val_loss: 2.7674 - val_accuracy: 0.2812
Epoch 15/50
25/25 [==============================] - 361s 14s/step - loss: 0.5760 - accuracy: 0.8125 - val_loss: 1.9050 - val_accuracy: 0.4375
Epoch 16/50
25/25 [==============================] - 362s 14s/step - loss: 0.5377 - accuracy: 0.8388 - val_loss: 2.0541 - val_accuracy: 0.4062
Epoch 17/50
25/25 [==============================] - 362s 14s/step - loss: 0.5418 - accuracy: 0.8275 - val_loss: 1.9788 - val_accuracy: 0.4062
Epoch 18/50
25/25 [==============================] - 362s 14s/step - loss: 0.5375 - accuracy: 0.8213 - val_loss: 1.8262 - val_accuracy: 0.5208
Epoch 19/50
25/25 [==============================] - 362s 14s/step - loss: 0.4093 - accuracy: 0.8813 - val_loss: 1.9180 - val_accuracy: 0.4688
Epoch 20/50
25/25 [==============================] - 362s 14s/step - loss: 0.3427 - accuracy: 0.9125 - val_loss: 1.7908 - val_accuracy: 0.5104
Epoch 21/50
25/25 [==============================] - 362s 14s/step - loss: 0.3211 - accuracy: 0.9175 - val_loss: 1.9783 - val_accuracy: 0.4688
Epoch 22/50
25/25 [==============================] - 362s 14s/step - loss: 0.2603 - accuracy: 0.9425 - val_loss: 1.8616 - val_accuracy: 0.5208
Epoch 23/50
25/25 [==============================] - 362s 14s/step - loss: 0.2304 - accuracy: 0.9588 - val_loss: 1.9564 - val_accuracy: 0.5104
Epoch 24/50
25/25 [==============================] - 362s 14s/step - loss: 0.2338 - accuracy: 0.9550 - val_loss: 2.0903 - val_accuracy: 0.4583
Epoch 25/50
25/25 [==============================] - 362s 14s/step - loss: 0.1880 - accuracy: 0.9712 - val_loss: 2.0704 - val_accuracy: 0.5000
Epoch 26/50
25/25 [==============================] - 362s 14s/step - loss: 0.1804 - accuracy: 0.9650 - val_loss: 2.3900 - val_accuracy: 0.4583
Epoch 27/50
25/25 [==============================] - 363s 15s/step - loss: 0.2011 - accuracy: 0.9500 - val_loss: 1.9531 - val_accuracy: 0.5000
Epoch 28/50
25/25 [==============================] - 362s 14s/step - loss: 0.1439 - accuracy: 0.9800 - val_loss: 2.3793 - val_accuracy: 0.4792
Epoch 29/50
25/25 [==============================] - 362s 14s/step - loss: 0.1165 - accuracy: 0.9887 - val_loss: 1.9335 - val_accuracy: 0.5104
Epoch 30/50
25/25 [==============================] - 362s 14s/step - loss: 0.1093 - accuracy: 0.9887 - val_loss: 2.1266 - val_accuracy: 0.4896
Epoch 31/50
25/25 [==============================] - 362s 14s/step - loss: 0.0943 - accuracy: 0.9900 - val_loss: 1.8826 - val_accuracy: 0.5208
Epoch 32/50
25/25 [==============================] - 362s 14s/step - loss: 0.0868 - accuracy: 0.9950 - val_loss: 1.6961 - val_accuracy: 0.5417
Epoch 33/50
25/25 [==============================] - 363s 15s/step - loss: 0.0899 - accuracy: 0.9925 - val_loss: 1.6658 - val_accuracy: 0.5521
Epoch 34/50
25/25 [==============================] - 362s 15s/step - loss: 0.0858 - accuracy: 0.9937 - val_loss: 1.6534 - val_accuracy: 0.5833
Epoch 35/50
25/25 [==============================] - 362s 15s/step - loss: 0.0856 - accuracy: 0.9937 - val_loss: 1.5360 - val_accuracy: 0.5938
Epoch 36/50
25/25 [==============================] - 363s 15s/step - loss: 0.0834 - accuracy: 0.9937 - val_loss: 1.5339 - val_accuracy: 0.5833
Epoch 37/50
25/25 [==============================] - 363s 15s/step - loss: 0.0762 - accuracy: 0.9975 - val_loss: 1.6383 - val_accuracy: 0.5729
Epoch 38/50
25/25 [==============================] - 363s 15s/step - loss: 0.0792 - accuracy: 0.9937 - val_loss: 1.5008 - val_accuracy: 0.6042
Epoch 39/50
25/25 [==============================] - 362s 14s/step - loss: 0.0731 - accuracy: 0.9975 - val_loss: 1.4868 - val_accuracy: 0.6042
Epoch 40/50
25/25 [==============================] - 363s 15s/step - loss: 0.0719 - accuracy: 0.9950 - val_loss: 1.4093 - val_accuracy: 0.5938
Epoch 41/50
25/25 [==============================] - 362s 14s/step - loss: 0.0757 - accuracy: 0.9975 - val_loss: 1.6026 - val_accuracy: 0.5833
Epoch 42/50
25/25 [==============================] - 362s 14s/step - loss: 0.0723 - accuracy: 0.9950 - val_loss: 1.5975 - val_accuracy: 0.5729
Epoch 43/50
25/25 [==============================] - 362s 14s/step - loss: 0.0726 - accuracy: 0.9962 - val_loss: 1.6025 - val_accuracy: 0.6146
Epoch 44/50
25/25 [==============================] - 363s 15s/step - loss: 0.0730 - accuracy: 0.9975 - val_loss: 1.5796 - val_accuracy: 0.5833
Epoch 45/50
25/25 [==============================] - 362s 15s/step - loss: 0.0714 - accuracy: 0.9950 - val_loss: 1.5180 - val_accuracy: 0.5938
Epoch 46/50
25/25 [==============================] - 362s 14s/step - loss: 0.0661 - accuracy: 0.9950 - val_loss: 1.5264 - val_accuracy: 0.6042
Epoch 47/50
25/25 [==============================] - 362s 15s/step - loss: 0.0721 - accuracy: 0.9950 - val_loss: 1.6649 - val_accuracy: 0.5625
Epoch 48/50
25/25 [==============================] - 363s 15s/step - loss: 0.0648 - accuracy: 0.9962 - val_loss: 1.6735 - val_accuracy: 0.5625
Epoch 49/50
25/25 [==============================] - 362s 14s/step - loss: 0.0665 - accuracy: 0.9975 - val_loss: 1.5755 - val_accuracy: 0.5729
Epoch 50/50
25/25 [==============================] - 362s 14s/step - loss: 0.0656 - accuracy: 0.9975 - val_loss: 1.5910 - val_accuracy: 0.5729
3/3 [==============================] - 5s 2s/step - loss: 1.3020 - accuracy: 0.5729
Epoch 1/50
25/25 [==============================] - 363s 14s/step - loss: 2.4184 - accuracy: 0.1500 - val_loss: 2.5021 - val_accuracy: 0.1458
Epoch 2/50
25/25 [==============================] - 363s 15s/step - loss: 2.1042 - accuracy: 0.2375 - val_loss: 4.2422 - val_accuracy: 0.1354
Epoch 3/50
25/25 [==============================] - 363s 15s/step - loss: 1.8685 - accuracy: 0.2975 - val_loss: 3.8763 - val_accuracy: 0.1458
Epoch 4/50
25/25 [==============================] - 362s 14s/step - loss: 1.7261 - accuracy: 0.3762 - val_loss: 3.0362 - val_accuracy: 0.1250
Epoch 5/50
25/25 [==============================] - 362s 14s/step - loss: 1.5452 - accuracy: 0.4425 - val_loss: 2.1010 - val_accuracy: 0.2604
Epoch 6/50
25/25 [==============================] - 362s 15s/step - loss: 1.4500 - accuracy: 0.4700 - val_loss: 2.1099 - val_accuracy: 0.2812
Epoch 7/50
25/25 [==============================] - 362s 14s/step - loss: 1.3136 - accuracy: 0.5125 - val_loss: 3.2520 - val_accuracy: 0.1875
Epoch 8/50
25/25 [==============================] - 362s 14s/step - loss: 1.1867 - accuracy: 0.5888 - val_loss: 2.8024 - val_accuracy: 0.2188
Epoch 9/50
25/25 [==============================] - 363s 15s/step - loss: 1.1034 - accuracy: 0.6212 - val_loss: 3.8467 - val_accuracy: 0.2292
Epoch 10/50
25/25 [==============================] - 362s 14s/step - loss: 1.0355 - accuracy: 0.6413 - val_loss: 4.0362 - val_accuracy: 0.2083
Epoch 11/50
25/25 [==============================] - 363s 15s/step - loss: 0.9587 - accuracy: 0.6687 - val_loss: 3.0171 - val_accuracy: 0.2604
Epoch 12/50
25/25 [==============================] - 363s 15s/step - loss: 0.8924 - accuracy: 0.6900 - val_loss: 3.1178 - val_accuracy: 0.2708
Epoch 13/50
25/25 [==============================] - 363s 15s/step - loss: 0.8207 - accuracy: 0.7013 - val_loss: 3.1319 - val_accuracy: 0.2917
Epoch 14/50
25/25 [==============================] - 362s 14s/step - loss: 0.7379 - accuracy: 0.7725 - val_loss: 2.6850 - val_accuracy: 0.3021
Epoch 15/50
25/25 [==============================] - 362s 14s/step - loss: 0.7210 - accuracy: 0.7738 - val_loss: 2.3445 - val_accuracy: 0.3542
Epoch 16/50
25/25 [==============================] - 363s 15s/step - loss: 0.6195 - accuracy: 0.8075 - val_loss: 2.3809 - val_accuracy: 0.3542
Epoch 17/50
25/25 [==============================] - 362s 14s/step - loss: 0.5496 - accuracy: 0.8450 - val_loss: 2.3615 - val_accuracy: 0.3438
Epoch 18/50
25/25 [==============================] - 362s 14s/step - loss: 0.5553 - accuracy: 0.8338 - val_loss: 2.0744 - val_accuracy: 0.3958
Epoch 19/50
25/25 [==============================] - 363s 15s/step - loss: 0.5265 - accuracy: 0.8600 - val_loss: 1.9432 - val_accuracy: 0.4271
Epoch 20/50
25/25 [==============================] - 363s 15s/step - loss: 0.5558 - accuracy: 0.8487 - val_loss: 1.9125 - val_accuracy: 0.4167
Epoch 21/50
25/25 [==============================] - 362s 14s/step - loss: 0.5206 - accuracy: 0.8600 - val_loss: 2.0287 - val_accuracy: 0.4271
Epoch 22/50
25/25 [==============================] - 362s 14s/step - loss: 0.5150 - accuracy: 0.8400 - val_loss: 1.9788 - val_accuracy: 0.4062
Epoch 23/50
25/25 [==============================] - 363s 15s/step - loss: 0.5163 - accuracy: 0.8625 - val_loss: 1.8132 - val_accuracy: 0.4479
Epoch 24/50
25/25 [==============================] - 362s 14s/step - loss: 0.4958 - accuracy: 0.8650 - val_loss: 1.8702 - val_accuracy: 0.4375
Epoch 25/50
25/25 [==============================] - 363s 14s/step - loss: 0.4765 - accuracy: 0.8712 - val_loss: 1.8465 - val_accuracy: 0.4375
Epoch 26/50
25/25 [==============================] - 362s 14s/step - loss: 0.4889 - accuracy: 0.8750 - val_loss: 1.7606 - val_accuracy: 0.4479
Epoch 27/50
25/25 [==============================] - 362s 14s/step - loss: 0.5146 - accuracy: 0.8637 - val_loss: 1.7229 - val_accuracy: 0.4583
Epoch 28/50
25/25 [==============================] - 363s 15s/step - loss: 0.4769 - accuracy: 0.8675 - val_loss: 1.7503 - val_accuracy: 0.4688
Epoch 29/50
25/25 [==============================] - 362s 14s/step - loss: 0.4690 - accuracy: 0.8763 - val_loss: 1.7929 - val_accuracy: 0.4688
Epoch 30/50
25/25 [==============================] - 362s 14s/step - loss: 0.4656 - accuracy: 0.8825 - val_loss: 1.7634 - val_accuracy: 0.4583
Epoch 31/50
25/25 [==============================] - 362s 14s/step - loss: 0.4734 - accuracy: 0.8763 - val_loss: 1.8727 - val_accuracy: 0.4688
Epoch 32/50
25/25 [==============================] - 363s 15s/step - loss: 0.4574 - accuracy: 0.8763 - val_loss: 1.7798 - val_accuracy: 0.4688
Epoch 33/50
25/25 [==============================] - 363s 15s/step - loss: 0.4619 - accuracy: 0.8763 - val_loss: 1.8303 - val_accuracy: 0.4375
Epoch 34/50
25/25 [==============================] - 362s 14s/step - loss: 0.4400 - accuracy: 0.8963 - val_loss: 1.7576 - val_accuracy: 0.4896
Epoch 35/50
25/25 [==============================] - 363s 15s/step - loss: 0.4461 - accuracy: 0.8850 - val_loss: 1.8379 - val_accuracy: 0.4375
Epoch 36/50
25/25 [==============================] - 363s 15s/step - loss: 0.4365 - accuracy: 0.8975 - val_loss: 1.8801 - val_accuracy: 0.4583
Epoch 37/50
25/25 [==============================] - 362s 14s/step - loss: 0.4232 - accuracy: 0.8850 - val_loss: 1.9568 - val_accuracy: 0.4479
Epoch 38/50
25/25 [==============================] - 362s 14s/step - loss: 0.4264 - accuracy: 0.8938 - val_loss: 1.8325 - val_accuracy: 0.4583
Epoch 39/50
25/25 [==============================] - 362s 14s/step - loss: 0.4037 - accuracy: 0.9000 - val_loss: 1.6924 - val_accuracy: 0.4792
Epoch 40/50
25/25 [==============================] - 362s 14s/step - loss: 0.3906 - accuracy: 0.9025 - val_loss: 1.7891 - val_accuracy: 0.4583
Epoch 41/50
25/25 [==============================] - 362s 14s/step - loss: 0.4151 - accuracy: 0.8975 - val_loss: 1.6471 - val_accuracy: 0.4688
Epoch 42/50
25/25 [==============================] - 363s 15s/step - loss: 0.4080 - accuracy: 0.9087 - val_loss: 1.7441 - val_accuracy: 0.4792
Epoch 43/50
25/25 [==============================] - 362s 14s/step - loss: 0.4058 - accuracy: 0.9000 - val_loss: 1.6733 - val_accuracy: 0.5000
Epoch 44/50
25/25 [==============================] - 362s 14s/step - loss: 0.4088 - accuracy: 0.8938 - val_loss: 1.7011 - val_accuracy: 0.4896
Epoch 45/50
25/25 [==============================] - 363s 15s/step - loss: 0.4187 - accuracy: 0.8913 - val_loss: 1.7268 - val_accuracy: 0.4896
Epoch 46/50
25/25 [==============================] - 362s 14s/step - loss: 0.4028 - accuracy: 0.8925 - val_loss: 1.6442 - val_accuracy: 0.5000
Epoch 47/50
25/25 [==============================] - 361s 14s/step - loss: 0.4061 - accuracy: 0.8975 - val_loss: 1.7131 - val_accuracy: 0.4896
Epoch 48/50
25/25 [==============================] - 362s 14s/step - loss: 0.4154 - accuracy: 0.8888 - val_loss: 1.6756 - val_accuracy: 0.5104
Epoch 49/50
25/25 [==============================] - 363s 15s/step - loss: 0.4179 - accuracy: 0.8900 - val_loss: 1.6702 - val_accuracy: 0.4896
Epoch 50/50
25/25 [==============================] - 362s 14s/step - loss: 0.3990 - accuracy: 0.8975 - val_loss: 1.7107 - val_accuracy: 0.4792
3/3 [==============================] - 5s 2s/step - loss: 1.8201 - accuracy: 0.4792
Epoch 1/50
25/25 [==============================] - 364s 15s/step - loss: 2.5311 - accuracy: 0.1200 - val_loss: 2.3576 - val_accuracy: 0.1042
Epoch 2/50
25/25 [==============================] - 363s 15s/step - loss: 2.2512 - accuracy: 0.1675 - val_loss: 3.4099 - val_accuracy: 0.1146
Epoch 3/50
25/25 [==============================] - 363s 15s/step - loss: 1.9763 - accuracy: 0.2738 - val_loss: 3.9459 - val_accuracy: 0.1250
Epoch 4/50
25/25 [==============================] - 363s 15s/step - loss: 1.7815 - accuracy: 0.3638 - val_loss: 3.3507 - val_accuracy: 0.1458
Epoch 5/50
25/25 [==============================] - 363s 15s/step - loss: 1.5926 - accuracy: 0.4263 - val_loss: 3.8488 - val_accuracy: 0.1042
Epoch 6/50
25/25 [==============================] - 363s 15s/step - loss: 1.4126 - accuracy: 0.5100 - val_loss: 3.8338 - val_accuracy: 0.1146
Epoch 7/50
25/25 [==============================] - 362s 14s/step - loss: 1.2925 - accuracy: 0.5587 - val_loss: 3.8445 - val_accuracy: 0.0833
Epoch 8/50
25/25 [==============================] - 362s 14s/step - loss: 1.1261 - accuracy: 0.6525 - val_loss: 3.8978 - val_accuracy: 0.0833
Epoch 9/50
25/25 [==============================] - 362s 14s/step - loss: 1.1044 - accuracy: 0.6263 - val_loss: 3.8364 - val_accuracy: 0.1250
Epoch 10/50
25/25 [==============================] - 362s 14s/step - loss: 0.9720 - accuracy: 0.6562 - val_loss: 4.0599 - val_accuracy: 0.1042
Epoch 11/50
25/25 [==============================] - 363s 15s/step - loss: 0.9074 - accuracy: 0.7000 - val_loss: 4.1467 - val_accuracy: 0.0833
Epoch 12/50
25/25 [==============================] - 363s 15s/step - loss: 0.7717 - accuracy: 0.7675 - val_loss: 3.7477 - val_accuracy: 0.1250
Epoch 13/50
25/25 [==============================] - 363s 15s/step - loss: 0.7344 - accuracy: 0.7738 - val_loss: 3.5010 - val_accuracy: 0.1354
Epoch 14/50
25/25 [==============================] - 362s 14s/step - loss: 0.7121 - accuracy: 0.7887 - val_loss: 3.2431 - val_accuracy: 0.1771
Epoch 15/50
25/25 [==============================] - 363s 15s/step - loss: 0.7139 - accuracy: 0.7912 - val_loss: 2.9663 - val_accuracy: 0.2083
Epoch 16/50
25/25 [==============================] - 362s 14s/step - loss: 0.6850 - accuracy: 0.8037 - val_loss: 2.8022 - val_accuracy: 0.2500
Epoch 17/50
25/25 [==============================] - 362s 15s/step - loss: 0.6745 - accuracy: 0.7987 - val_loss: 2.6846 - val_accuracy: 0.2812
Epoch 18/50
25/25 [==============================] - 362s 14s/step - loss: 0.6782 - accuracy: 0.8087 - val_loss: 2.2712 - val_accuracy: 0.3021
Epoch 19/50
25/25 [==============================] - 362s 14s/step - loss: 0.6579 - accuracy: 0.8150 - val_loss: 2.2497 - val_accuracy: 0.3021
Epoch 20/50
25/25 [==============================] - 363s 15s/step - loss: 0.6503 - accuracy: 0.8225 - val_loss: 1.9732 - val_accuracy: 0.3438
Epoch 21/50
25/25 [==============================] - 362s 14s/step - loss: 0.6318 - accuracy: 0.8350 - val_loss: 2.0259 - val_accuracy: 0.3229
Epoch 22/50
25/25 [==============================] - 362s 14s/step - loss: 0.6473 - accuracy: 0.8163 - val_loss: 1.8254 - val_accuracy: 0.3958
Epoch 23/50
25/25 [==============================] - 363s 15s/step - loss: 0.6335 - accuracy: 0.8225 - val_loss: 1.7085 - val_accuracy: 0.3958
Epoch 24/50
25/25 [==============================] - 363s 15s/step - loss: 0.6099 - accuracy: 0.8313 - val_loss: 1.7669 - val_accuracy: 0.4167
Epoch 25/50
25/25 [==============================] - 362s 14s/step - loss: 0.6211 - accuracy: 0.8062 - val_loss: 1.6921 - val_accuracy: 0.4271
Epoch 26/50
25/25 [==============================] - 363s 15s/step - loss: 0.6015 - accuracy: 0.8238 - val_loss: 1.6828 - val_accuracy: 0.4375
Epoch 27/50
25/25 [==============================] - 364s 15s/step - loss: 0.5874 - accuracy: 0.8375 - val_loss: 1.6720 - val_accuracy: 0.4375
Epoch 28/50
25/25 [==============================] - 362s 14s/step - loss: 0.5781 - accuracy: 0.8400 - val_loss: 1.5752 - val_accuracy: 0.4583
Epoch 29/50
25/25 [==============================] - 363s 15s/step - loss: 0.5774 - accuracy: 0.8413 - val_loss: 1.5819 - val_accuracy: 0.4583
Epoch 30/50
25/25 [==============================] - 362s 14s/step - loss: 0.5927 - accuracy: 0.8325 - val_loss: 1.6541 - val_accuracy: 0.4479
Epoch 31/50
25/25 [==============================] - 363s 15s/step - loss: 0.5763 - accuracy: 0.8500 - val_loss: 1.6814 - val_accuracy: 0.4479
Epoch 32/50
25/25 [==============================] - 364s 15s/step - loss: 0.5540 - accuracy: 0.8487 - val_loss: 1.6836 - val_accuracy: 0.4583
Epoch 33/50
25/25 [==============================] - 363s 14s/step - loss: 0.5578 - accuracy: 0.8425 - val_loss: 1.6726 - val_accuracy: 0.4375
Epoch 34/50
25/25 [==============================] - 362s 14s/step - loss: 0.5570 - accuracy: 0.8587 - val_loss: 1.6343 - val_accuracy: 0.4688
Epoch 35/50
25/25 [==============================] - 362s 14s/step - loss: 0.5405 - accuracy: 0.8600 - val_loss: 1.5832 - val_accuracy: 0.4792
Epoch 36/50
25/25 [==============================] - 363s 15s/step - loss: 0.5468 - accuracy: 0.8363 - val_loss: 1.5834 - val_accuracy: 0.5000
Epoch 37/50
25/25 [==============================] - 363s 15s/step - loss: 0.5285 - accuracy: 0.8637 - val_loss: 1.6155 - val_accuracy: 0.4688
Epoch 38/50
25/25 [==============================] - 362s 14s/step - loss: 0.5361 - accuracy: 0.8512 - val_loss: 1.6216 - val_accuracy: 0.4896
Epoch 39/50
25/25 [==============================] - 362s 14s/step - loss: 0.4985 - accuracy: 0.8750 - val_loss: 1.6121 - val_accuracy: 0.4896
Epoch 40/50
25/25 [==============================] - 362s 14s/step - loss: 0.5229 - accuracy: 0.8600 - val_loss: 1.6404 - val_accuracy: 0.4792
Epoch 41/50
25/25 [==============================] - 363s 15s/step - loss: 0.4947 - accuracy: 0.8700 - val_loss: 1.5255 - val_accuracy: 0.5208
Epoch 42/50
25/25 [==============================] - 363s 15s/step - loss: 0.5031 - accuracy: 0.8775 - val_loss: 1.5869 - val_accuracy: 0.5104
Epoch 43/50
25/25 [==============================] - 362s 14s/step - loss: 0.4899 - accuracy: 0.8763 - val_loss: 1.6090 - val_accuracy: 0.5000
Epoch 44/50
25/25 [==============================] - 363s 15s/step - loss: 0.4752 - accuracy: 0.8825 - val_loss: 1.5677 - val_accuracy: 0.5208
Epoch 45/50
25/25 [==============================] - 362s 14s/step - loss: 0.4918 - accuracy: 0.8737 - val_loss: 1.6202 - val_accuracy: 0.5000
Epoch 46/50
25/25 [==============================] - 362s 14s/step - loss: 0.5002 - accuracy: 0.8737 - val_loss: 1.5987 - val_accuracy: 0.5104
Epoch 47/50
25/25 [==============================] - 362s 15s/step - loss: 0.5033 - accuracy: 0.8700 - val_loss: 1.5910 - val_accuracy: 0.5000
Epoch 48/50
25/25 [==============================] - 363s 15s/step - loss: 0.4999 - accuracy: 0.8737 - val_loss: 1.5358 - val_accuracy: 0.5208
Epoch 49/50
25/25 [==============================] - 363s 14s/step - loss: 0.4725 - accuracy: 0.8888 - val_loss: 1.5451 - val_accuracy: 0.5104
Epoch 50/50
25/25 [==============================] - 363s 14s/step - loss: 0.4737 - accuracy: 0.8775 - val_loss: 1.6275 - val_accuracy: 0.5000
3/3 [==============================] - 5s 2s/step - loss: 1.6684 - accuracy: 0.4688
Epoch 1/50
25/25 [==============================] - 364s 15s/step - loss: 2.5246 - accuracy: 0.1262 - val_loss: 3.3676 - val_accuracy: 0.1146
Epoch 2/50
25/25 [==============================] - 363s 15s/step - loss: 2.1030 - accuracy: 0.2338 - val_loss: 5.4640 - val_accuracy: 0.1146
Epoch 3/50
25/25 [==============================] - 362s 14s/step - loss: 1.8488 - accuracy: 0.3000 - val_loss: 6.8317 - val_accuracy: 0.1250
Epoch 4/50
25/25 [==============================] - 363s 15s/step - loss: 1.6755 - accuracy: 0.3850 - val_loss: 6.7780 - val_accuracy: 0.1250
Epoch 5/50
25/25 [==============================] - 363s 15s/step - loss: 1.5159 - accuracy: 0.4638 - val_loss: 6.9787 - val_accuracy: 0.1146
Epoch 6/50
25/25 [==============================] - 363s 15s/step - loss: 1.3757 - accuracy: 0.5138 - val_loss: 5.6010 - val_accuracy: 0.1250
Epoch 7/50
25/25 [==============================] - 363s 15s/step - loss: 1.2587 - accuracy: 0.5688 - val_loss: 6.0151 - val_accuracy: 0.1146
Epoch 8/50
25/25 [==============================] - 364s 15s/step - loss: 1.1890 - accuracy: 0.5813 - val_loss: 5.6876 - val_accuracy: 0.1250
Epoch 9/50
25/25 [==============================] - 363s 15s/step - loss: 1.0778 - accuracy: 0.6112 - val_loss: 5.6244 - val_accuracy: 0.1458
Epoch 10/50
25/25 [==============================] - 363s 15s/step - loss: 1.0521 - accuracy: 0.6400 - val_loss: 5.2917 - val_accuracy: 0.2083
Epoch 11/50
25/25 [==============================] - 363s 15s/step - loss: 0.9069 - accuracy: 0.6988 - val_loss: 5.7323 - val_accuracy: 0.1875
Epoch 12/50
25/25 [==============================] - 363s 15s/step - loss: 0.8080 - accuracy: 0.7400 - val_loss: 5.5898 - val_accuracy: 0.1979
Epoch 13/50
25/25 [==============================] - 364s 15s/step - loss: 0.7837 - accuracy: 0.7525 - val_loss: 5.1223 - val_accuracy: 0.1979
Epoch 14/50
25/25 [==============================] - 363s 15s/step - loss: 0.7643 - accuracy: 0.7575 - val_loss: 4.7921 - val_accuracy: 0.1979
Epoch 15/50
25/25 [==============================] - 364s 15s/step - loss: 0.7412 - accuracy: 0.7738 - val_loss: 4.5242 - val_accuracy: 0.1979
Epoch 16/50
25/25 [==============================] - 362s 15s/step - loss: 0.7117 - accuracy: 0.7812 - val_loss: 4.1531 - val_accuracy: 0.1875
Epoch 17/50
25/25 [==============================] - 363s 15s/step - loss: 0.7314 - accuracy: 0.7788 - val_loss: 3.6380 - val_accuracy: 0.1979
Epoch 18/50
25/25 [==============================] - 363s 15s/step - loss: 0.7026 - accuracy: 0.7912 - val_loss: 3.3840 - val_accuracy: 0.2188
Epoch 19/50
25/25 [==============================] - 363s 15s/step - loss: 0.7276 - accuracy: 0.7725 - val_loss: 2.9649 - val_accuracy: 0.2500
Epoch 20/50
25/25 [==============================] - 363s 15s/step - loss: 0.7107 - accuracy: 0.7775 - val_loss: 2.7991 - val_accuracy: 0.2708
Epoch 21/50
25/25 [==============================] - 364s 15s/step - loss: 0.6781 - accuracy: 0.8050 - val_loss: 2.6868 - val_accuracy: 0.2812
Epoch 22/50
25/25 [==============================] - 363s 15s/step - loss: 0.6842 - accuracy: 0.7837 - val_loss: 2.4836 - val_accuracy: 0.2708
Epoch 23/50
25/25 [==============================] - 363s 15s/step - loss: 0.6644 - accuracy: 0.7987 - val_loss: 2.3784 - val_accuracy: 0.3125
Epoch 24/50
25/25 [==============================] - 363s 15s/step - loss: 0.6843 - accuracy: 0.7887 - val_loss: 2.2225 - val_accuracy: 0.3333
Epoch 25/50
25/25 [==============================] - 362s 14s/step - loss: 0.6759 - accuracy: 0.7875 - val_loss: 2.0285 - val_accuracy: 0.3333
Epoch 26/50
25/25 [==============================] - 363s 15s/step - loss: 0.6580 - accuracy: 0.7950 - val_loss: 2.1241 - val_accuracy: 0.3333
Epoch 27/50
25/25 [==============================] - 363s 15s/step - loss: 0.6527 - accuracy: 0.8075 - val_loss: 1.9299 - val_accuracy: 0.3646
Epoch 28/50
25/25 [==============================] - 363s 15s/step - loss: 0.6350 - accuracy: 0.8238 - val_loss: 2.0490 - val_accuracy: 0.3438
Epoch 29/50
25/25 [==============================] - 363s 15s/step - loss: 0.6555 - accuracy: 0.7937 - val_loss: 2.1554 - val_accuracy: 0.3229
Epoch 30/50
25/25 [==============================] - 363s 15s/step - loss: 0.6458 - accuracy: 0.7987 - val_loss: 2.0091 - val_accuracy: 0.3542
Epoch 31/50
25/25 [==============================] - 363s 15s/step - loss: 0.6170 - accuracy: 0.8037 - val_loss: 2.0065 - val_accuracy: 0.3542
Epoch 32/50
25/25 [==============================] - 364s 15s/step - loss: 0.6259 - accuracy: 0.8138 - val_loss: 2.0344 - val_accuracy: 0.3333
Epoch 33/50
25/25 [==============================] - 364s 15s/step - loss: 0.6087 - accuracy: 0.8188 - val_loss: 1.9902 - val_accuracy: 0.3438
Epoch 34/50
25/25 [==============================] - 363s 15s/step - loss: 0.5972 - accuracy: 0.8200 - val_loss: 1.9732 - val_accuracy: 0.3542
Epoch 35/50
25/25 [==============================] - 363s 15s/step - loss: 0.5895 - accuracy: 0.8200 - val_loss: 2.0854 - val_accuracy: 0.3438
Epoch 36/50
25/25 [==============================] - 364s 15s/step - loss: 0.5873 - accuracy: 0.8413 - val_loss: 1.9305 - val_accuracy: 0.3646
Epoch 37/50
25/25 [==============================] - 363s 15s/step - loss: 0.5846 - accuracy: 0.8363 - val_loss: 1.9070 - val_accuracy: 0.3750
Epoch 38/50
25/25 [==============================] - 363s 15s/step - loss: 0.5910 - accuracy: 0.8400 - val_loss: 2.0146 - val_accuracy: 0.3542
Epoch 39/50
25/25 [==============================] - 364s 15s/step - loss: 0.5655 - accuracy: 0.8425 - val_loss: 1.9392 - val_accuracy: 0.3854
Epoch 40/50
25/25 [==============================] - 363s 15s/step - loss: 0.5722 - accuracy: 0.8462 - val_loss: 1.9490 - val_accuracy: 0.3750
Epoch 41/50
25/25 [==============================] - 364s 15s/step - loss: 0.5458 - accuracy: 0.8512 - val_loss: 1.9181 - val_accuracy: 0.3854
Epoch 42/50
25/25 [==============================] - 363s 15s/step - loss: 0.5620 - accuracy: 0.8413 - val_loss: 1.9777 - val_accuracy: 0.3542
Epoch 43/50
25/25 [==============================] - 363s 15s/step - loss: 0.5277 - accuracy: 0.8562 - val_loss: 1.9010 - val_accuracy: 0.4062
Epoch 44/50
25/25 [==============================] - 363s 15s/step - loss: 0.5325 - accuracy: 0.8575 - val_loss: 1.9189 - val_accuracy: 0.3958
Epoch 45/50
25/25 [==============================] - 363s 15s/step - loss: 0.5095 - accuracy: 0.8788 - val_loss: 1.8359 - val_accuracy: 0.4375
Epoch 46/50
25/25 [==============================] - 362s 14s/step - loss: 0.5120 - accuracy: 0.8662 - val_loss: 2.0106 - val_accuracy: 0.3854
Epoch 47/50
25/25 [==============================] - 363s 15s/step - loss: 0.5119 - accuracy: 0.8650 - val_loss: 2.0381 - val_accuracy: 0.3750
Epoch 48/50
25/25 [==============================] - 364s 15s/step - loss: 0.5011 - accuracy: 0.8712 - val_loss: 1.8952 - val_accuracy: 0.4062
Epoch 49/50
25/25 [==============================] - 364s 15s/step - loss: 0.5043 - accuracy: 0.8700 - val_loss: 2.0740 - val_accuracy: 0.3750
Epoch 50/50
25/25 [==============================] - 364s 15s/step - loss: 0.5009 - accuracy: 0.8600 - val_loss: 1.9476 - val_accuracy: 0.3958
3/3 [==============================] - 5s 2s/step - loss: 1.9369 - accuracy: 0.4583
Epoch 1/50
25/25 [==============================] - 364s 15s/step - loss: 2.5511 - accuracy: 0.1163 - val_loss: 2.7345 - val_accuracy: 0.0938
Epoch 2/50
25/25 [==============================] - 363s 15s/step - loss: 2.1163 - accuracy: 0.2087 - val_loss: 3.8026 - val_accuracy: 0.1042
Epoch 3/50
25/25 [==============================] - 363s 15s/step - loss: 1.8943 - accuracy: 0.2900 - val_loss: 4.8426 - val_accuracy: 0.1042
Epoch 4/50
25/25 [==============================] - 363s 15s/step - loss: 1.7056 - accuracy: 0.3738 - val_loss: 3.4986 - val_accuracy: 0.1042
Epoch 5/50
25/25 [==============================] - 363s 15s/step - loss: 1.6253 - accuracy: 0.4212 - val_loss: 3.0899 - val_accuracy: 0.1458
Epoch 6/50
25/25 [==============================] - 363s 15s/step - loss: 1.4487 - accuracy: 0.4950 - val_loss: 3.2614 - val_accuracy: 0.1979
Epoch 7/50
25/25 [==============================] - 362s 14s/step - loss: 1.2817 - accuracy: 0.5462 - val_loss: 3.0238 - val_accuracy: 0.2708
Epoch 8/50
25/25 [==============================] - 363s 15s/step - loss: 1.1572 - accuracy: 0.6112 - val_loss: 3.5273 - val_accuracy: 0.1979
Epoch 9/50
25/25 [==============================] - 363s 15s/step - loss: 1.0715 - accuracy: 0.6475 - val_loss: 3.7011 - val_accuracy: 0.1979
Epoch 10/50
25/25 [==============================] - 363s 15s/step - loss: 1.0083 - accuracy: 0.6438 - val_loss: 4.2909 - val_accuracy: 0.2083
Epoch 11/50
25/25 [==============================] - 363s 15s/step - loss: 0.9348 - accuracy: 0.6925 - val_loss: 3.9915 - val_accuracy: 0.2083
Epoch 12/50
25/25 [==============================] - 363s 15s/step - loss: 0.7968 - accuracy: 0.7450 - val_loss: 3.8154 - val_accuracy: 0.1979
Epoch 13/50
25/25 [==============================] - 362s 14s/step - loss: 0.7416 - accuracy: 0.7788 - val_loss: 3.8871 - val_accuracy: 0.1979
Epoch 14/50
25/25 [==============================] - 363s 15s/step - loss: 0.7217 - accuracy: 0.7800 - val_loss: 3.8839 - val_accuracy: 0.2188
Epoch 15/50
25/25 [==============================] - 363s 15s/step - loss: 0.7405 - accuracy: 0.7625 - val_loss: 3.4812 - val_accuracy: 0.2188
Epoch 16/50
25/25 [==============================] - 362s 14s/step - loss: 0.6981 - accuracy: 0.7862 - val_loss: 3.3947 - val_accuracy: 0.2396
Epoch 17/50
25/25 [==============================] - 363s 15s/step - loss: 0.7270 - accuracy: 0.7800 - val_loss: 3.2386 - val_accuracy: 0.2604
Epoch 18/50
25/25 [==============================] - 363s 15s/step - loss: 0.6726 - accuracy: 0.7962 - val_loss: 2.9250 - val_accuracy: 0.2708
Epoch 19/50
25/25 [==============================] - 364s 15s/step - loss: 0.6785 - accuracy: 0.8000 - val_loss: 2.7242 - val_accuracy: 0.3125
Epoch 20/50
25/25 [==============================] - 364s 15s/step - loss: 0.6811 - accuracy: 0.8062 - val_loss: 2.7086 - val_accuracy: 0.3333
Epoch 21/50
25/25 [==============================] - 363s 15s/step - loss: 0.6675 - accuracy: 0.8000 - val_loss: 2.5071 - val_accuracy: 0.3438
Epoch 22/50
25/25 [==============================] - 363s 15s/step - loss: 0.6245 - accuracy: 0.8175 - val_loss: 2.5384 - val_accuracy: 0.3438
Epoch 23/50
25/25 [==============================] - 363s 15s/step - loss: 0.6568 - accuracy: 0.8000 - val_loss: 2.3507 - val_accuracy: 0.3646
Epoch 24/50
25/25 [==============================] - 362s 14s/step - loss: 0.6472 - accuracy: 0.8050 - val_loss: 2.2002 - val_accuracy: 0.3750
Epoch 25/50
25/25 [==============================] - 363s 15s/step - loss: 0.6412 - accuracy: 0.8062 - val_loss: 2.3417 - val_accuracy: 0.3646
Epoch 26/50
25/25 [==============================] - 364s 15s/step - loss: 0.6241 - accuracy: 0.8112 - val_loss: 2.3082 - val_accuracy: 0.3854
Epoch 27/50
25/25 [==============================] - 362s 14s/step - loss: 0.5919 - accuracy: 0.8313 - val_loss: 2.3865 - val_accuracy: 0.3646
Epoch 28/50
25/25 [==============================] - 363s 15s/step - loss: 0.6109 - accuracy: 0.8163 - val_loss: 2.3537 - val_accuracy: 0.3750
Epoch 29/50
25/25 [==============================] - 363s 15s/step - loss: 0.6018 - accuracy: 0.8238 - val_loss: 2.4679 - val_accuracy: 0.3854
Epoch 30/50
25/25 [==============================] - 363s 15s/step - loss: 0.5920 - accuracy: 0.8338 - val_loss: 2.1339 - val_accuracy: 0.3750
Epoch 31/50
25/25 [==============================] - 363s 15s/step - loss: 0.5718 - accuracy: 0.8512 - val_loss: 2.3541 - val_accuracy: 0.3854
Epoch 32/50
25/25 [==============================] - 364s 15s/step - loss: 0.5795 - accuracy: 0.8338 - val_loss: 2.1995 - val_accuracy: 0.3958
Epoch 33/50
25/25 [==============================] - 363s 15s/step - loss: 0.5640 - accuracy: 0.8238 - val_loss: 2.2470 - val_accuracy: 0.4062
Epoch 34/50
25/25 [==============================] - 363s 15s/step - loss: 0.5652 - accuracy: 0.8425 - val_loss: 2.4771 - val_accuracy: 0.3854
Epoch 35/50
25/25 [==============================] - 363s 15s/step - loss: 0.5464 - accuracy: 0.8462 - val_loss: 2.3257 - val_accuracy: 0.3958
Epoch 36/50
25/25 [==============================] - 362s 14s/step - loss: 0.5367 - accuracy: 0.8512 - val_loss: 2.3862 - val_accuracy: 0.3750
Epoch 37/50
25/25 [==============================] - 362s 14s/step - loss: 0.5335 - accuracy: 0.8363 - val_loss: 2.2973 - val_accuracy: 0.4062
Epoch 38/50
25/25 [==============================] - 362s 14s/step - loss: 0.5357 - accuracy: 0.8400 - val_loss: 2.4256 - val_accuracy: 0.3646
Epoch 39/50
25/25 [==============================] - 362s 14s/step - loss: 0.5204 - accuracy: 0.8612 - val_loss: 2.3200 - val_accuracy: 0.4062
Epoch 40/50
25/25 [==============================] - 363s 15s/step - loss: 0.5052 - accuracy: 0.8637 - val_loss: 2.3847 - val_accuracy: 0.4062
Epoch 41/50
25/25 [==============================] - 363s 15s/step - loss: 0.5084 - accuracy: 0.8475 - val_loss: 2.4106 - val_accuracy: 0.4062
Epoch 42/50
25/25 [==============================] - 363s 14s/step - loss: 0.5164 - accuracy: 0.8662 - val_loss: 2.2361 - val_accuracy: 0.4167
Epoch 43/50
25/25 [==============================] - 362s 14s/step - loss: 0.5304 - accuracy: 0.8512 - val_loss: 2.3203 - val_accuracy: 0.4062
Epoch 44/50
25/25 [==============================] - 363s 15s/step - loss: 0.4835 - accuracy: 0.8700 - val_loss: 2.3368 - val_accuracy: 0.3958
Epoch 45/50
25/25 [==============================] - 363s 15s/step - loss: 0.4895 - accuracy: 0.8650 - val_loss: 2.2868 - val_accuracy: 0.4167
Epoch 46/50
25/25 [==============================] - 363s 15s/step - loss: 0.4999 - accuracy: 0.8575 - val_loss: 2.1736 - val_accuracy: 0.4167
Epoch 47/50
25/25 [==============================] - 362s 14s/step - loss: 0.4879 - accuracy: 0.8600 - val_loss: 2.1686 - val_accuracy: 0.4167
Epoch 48/50
25/25 [==============================] - 364s 15s/step - loss: 0.4852 - accuracy: 0.8662 - val_loss: 2.2629 - val_accuracy: 0.4167
Epoch 49/50
25/25 [==============================] - 363s 15s/step - loss: 0.4948 - accuracy: 0.8650 - val_loss: 2.2497 - val_accuracy: 0.4062
Epoch 50/50
25/25 [==============================] - 363s 15s/step - loss: 0.4930 - accuracy: 0.8587 - val_loss: 2.1751 - val_accuracy: 0.4271
3/3 [==============================] - 5s 2s/step - loss: 2.0698 - accuracy: 0.3854
Epoch 1/50
25/25 [==============================] - 365s 15s/step - loss: 2.4124 - accuracy: 0.1713 - val_loss: 3.0026 - val_accuracy: 0.0938
Epoch 2/50
25/25 [==============================] - 363s 15s/step - loss: 2.0375 - accuracy: 0.2475 - val_loss: 6.5741 - val_accuracy: 0.0833
Epoch 3/50
25/25 [==============================] - 363s 15s/step - loss: 1.8408 - accuracy: 0.3288 - val_loss: 6.2346 - val_accuracy: 0.0938
Epoch 4/50
25/25 [==============================] - 364s 15s/step - loss: 1.6512 - accuracy: 0.3988 - val_loss: 8.2379 - val_accuracy: 0.0938
Epoch 5/50
25/25 [==============================] - 363s 15s/step - loss: 1.4483 - accuracy: 0.5100 - val_loss: 6.3020 - val_accuracy: 0.0938
Epoch 6/50
25/25 [==============================] - 364s 15s/step - loss: 1.3099 - accuracy: 0.5150 - val_loss: 5.9579 - val_accuracy: 0.0833
Epoch 7/50
25/25 [==============================] - 363s 15s/step - loss: 1.1750 - accuracy: 0.5962 - val_loss: 3.8426 - val_accuracy: 0.1146
Epoch 8/50
25/25 [==============================] - 363s 15s/step - loss: 1.1069 - accuracy: 0.5975 - val_loss: 3.2503 - val_accuracy: 0.1771
Epoch 9/50
25/25 [==============================] - 363s 15s/step - loss: 0.9974 - accuracy: 0.6562 - val_loss: 3.6009 - val_accuracy: 0.1458
Epoch 10/50
25/25 [==============================] - 363s 15s/step - loss: 0.9479 - accuracy: 0.6737 - val_loss: 3.7376 - val_accuracy: 0.1771
Epoch 11/50
25/25 [==============================] - 363s 15s/step - loss: 0.8360 - accuracy: 0.7375 - val_loss: 3.2905 - val_accuracy: 0.2604
Epoch 12/50
25/25 [==============================] - 363s 15s/step - loss: 0.7548 - accuracy: 0.7538 - val_loss: 3.0980 - val_accuracy: 0.2917
Epoch 13/50
25/25 [==============================] - 363s 15s/step - loss: 0.6873 - accuracy: 0.7800 - val_loss: 3.0395 - val_accuracy: 0.2917
Epoch 14/50
25/25 [==============================] - 363s 15s/step - loss: 0.6919 - accuracy: 0.7950 - val_loss: 3.0791 - val_accuracy: 0.2708
Epoch 15/50
25/25 [==============================] - 363s 15s/step - loss: 0.6656 - accuracy: 0.7975 - val_loss: 2.9951 - val_accuracy: 0.2917
Epoch 16/50
25/25 [==============================] - 363s 15s/step - loss: 0.6826 - accuracy: 0.7925 - val_loss: 2.8758 - val_accuracy: 0.3125
Epoch 17/50
25/25 [==============================] - 363s 15s/step - loss: 0.6737 - accuracy: 0.7912 - val_loss: 2.8646 - val_accuracy: 0.2812
Epoch 18/50
25/25 [==============================] - 363s 15s/step - loss: 0.6233 - accuracy: 0.8125 - val_loss: 2.7323 - val_accuracy: 0.3021
Epoch 19/50
25/25 [==============================] - 363s 15s/step - loss: 0.6360 - accuracy: 0.8062 - val_loss: 2.6946 - val_accuracy: 0.3229
Epoch 20/50
25/25 [==============================] - 363s 15s/step - loss: 0.6477 - accuracy: 0.8125 - val_loss: 2.6036 - val_accuracy: 0.3438
Epoch 21/50
25/25 [==============================] - 364s 15s/step - loss: 0.6171 - accuracy: 0.8250 - val_loss: 2.4493 - val_accuracy: 0.3750
Epoch 22/50
25/25 [==============================] - 363s 15s/step - loss: 0.6098 - accuracy: 0.8250 - val_loss: 2.3840 - val_accuracy: 0.4167
Epoch 23/50
25/25 [==============================] - 364s 15s/step - loss: 0.6140 - accuracy: 0.8350 - val_loss: 2.3472 - val_accuracy: 0.4271
Epoch 24/50
25/25 [==============================] - 363s 15s/step - loss: 0.6077 - accuracy: 0.8250 - val_loss: 2.4715 - val_accuracy: 0.3854
Epoch 25/50
25/25 [==============================] - 364s 15s/step - loss: 0.6000 - accuracy: 0.8363 - val_loss: 2.3261 - val_accuracy: 0.4271
Epoch 26/50
25/25 [==============================] - 363s 15s/step - loss: 0.5837 - accuracy: 0.8275 - val_loss: 2.4556 - val_accuracy: 0.4167
Epoch 27/50
25/25 [==============================] - 364s 15s/step - loss: 0.5805 - accuracy: 0.8238 - val_loss: 2.2980 - val_accuracy: 0.4167
Epoch 28/50
25/25 [==============================] - 363s 15s/step - loss: 0.5801 - accuracy: 0.8475 - val_loss: 2.2388 - val_accuracy: 0.4688
Epoch 29/50
25/25 [==============================] - 363s 15s/step - loss: 0.5733 - accuracy: 0.8450 - val_loss: 2.2545 - val_accuracy: 0.4375
Epoch 30/50
25/25 [==============================] - 364s 15s/step - loss: 0.5741 - accuracy: 0.8200 - val_loss: 2.2131 - val_accuracy: 0.4375
Epoch 31/50
25/25 [==============================] - 363s 15s/step - loss: 0.5532 - accuracy: 0.8375 - val_loss: 2.3273 - val_accuracy: 0.4062
Epoch 32/50
25/25 [==============================] - 363s 15s/step - loss: 0.5513 - accuracy: 0.8438 - val_loss: 2.2866 - val_accuracy: 0.4271
Epoch 33/50
25/25 [==============================] - 363s 15s/step - loss: 0.5537 - accuracy: 0.8438 - val_loss: 2.2593 - val_accuracy: 0.4792
Epoch 34/50
25/25 [==============================] - 364s 15s/step - loss: 0.5329 - accuracy: 0.8550 - val_loss: 2.2313 - val_accuracy: 0.4479
Epoch 35/50
25/25 [==============================] - 364s 15s/step - loss: 0.5282 - accuracy: 0.8625 - val_loss: 2.1583 - val_accuracy: 0.4583
Epoch 36/50
25/25 [==============================] - 364s 15s/step - loss: 0.5022 - accuracy: 0.8800 - val_loss: 2.3360 - val_accuracy: 0.4375
Epoch 37/50
25/25 [==============================] - 364s 15s/step - loss: 0.5164 - accuracy: 0.8562 - val_loss: 2.2425 - val_accuracy: 0.4375
Epoch 38/50
25/25 [==============================] - 364s 15s/step - loss: 0.4963 - accuracy: 0.8725 - val_loss: 2.2354 - val_accuracy: 0.4479
Epoch 39/50
25/25 [==============================] - 364s 15s/step - loss: 0.4760 - accuracy: 0.8813 - val_loss: 2.3551 - val_accuracy: 0.4271
Epoch 40/50
25/25 [==============================] - 364s 15s/step - loss: 0.5022 - accuracy: 0.8575 - val_loss: 2.2923 - val_accuracy: 0.4583
Epoch 41/50
25/25 [==============================] - 363s 15s/step - loss: 0.4644 - accuracy: 0.8863 - val_loss: 2.2986 - val_accuracy: 0.4375
Epoch 42/50
25/25 [==============================] - 364s 15s/step - loss: 0.4686 - accuracy: 0.8737 - val_loss: 2.3271 - val_accuracy: 0.4375
Epoch 43/50
25/25 [==============================] - 364s 15s/step - loss: 0.4847 - accuracy: 0.8813 - val_loss: 2.4364 - val_accuracy: 0.4167
Epoch 44/50
25/25 [==============================] - 364s 15s/step - loss: 0.4521 - accuracy: 0.8950 - val_loss: 2.1729 - val_accuracy: 0.4479
Epoch 45/50
25/25 [==============================] - 365s 15s/step - loss: 0.4493 - accuracy: 0.9025 - val_loss: 2.4552 - val_accuracy: 0.4167
Epoch 46/50
25/25 [==============================] - 364s 15s/step - loss: 0.4377 - accuracy: 0.8938 - val_loss: 2.3695 - val_accuracy: 0.4167
Epoch 47/50
25/25 [==============================] - 364s 15s/step - loss: 0.4346 - accuracy: 0.8875 - val_loss: 2.3192 - val_accuracy: 0.4375
Epoch 48/50
25/25 [==============================] - 364s 15s/step - loss: 0.4375 - accuracy: 0.8963 - val_loss: 2.3588 - val_accuracy: 0.4375
Epoch 49/50
25/25 [==============================] - 364s 15s/step - loss: 0.4251 - accuracy: 0.8950 - val_loss: 2.3000 - val_accuracy: 0.4375
Epoch 50/50
25/25 [==============================] - 364s 15s/step - loss: 0.4468 - accuracy: 0.8750 - val_loss: 2.2662 - val_accuracy: 0.4583
3/3 [==============================] - 5s 2s/step - loss: 1.8413 - accuracy: 0.5000
Epoch 1/50
25/25 [==============================] - 365s 15s/step - loss: 2.4820 - accuracy: 0.1275 - val_loss: 3.1265 - val_accuracy: 0.1250
Epoch 2/50
25/25 [==============================] - 364s 15s/step - loss: 2.0915 - accuracy: 0.2500 - val_loss: 4.4732 - val_accuracy: 0.1250
Epoch 3/50
25/25 [==============================] - 363s 15s/step - loss: 1.8081 - accuracy: 0.3688 - val_loss: 4.9872 - val_accuracy: 0.1250
Epoch 4/50
25/25 [==============================] - 364s 15s/step - loss: 1.6256 - accuracy: 0.4125 - val_loss: 5.4623 - val_accuracy: 0.1146
Epoch 5/50
25/25 [==============================] - 364s 15s/step - loss: 1.4331 - accuracy: 0.4950 - val_loss: 4.2817 - val_accuracy: 0.1146
Epoch 6/50
25/25 [==============================] - 363s 15s/step - loss: 1.2329 - accuracy: 0.5838 - val_loss: 4.0419 - val_accuracy: 0.1354
Epoch 7/50
25/25 [==============================] - 364s 15s/step - loss: 1.1622 - accuracy: 0.6025 - val_loss: 3.9416 - val_accuracy: 0.2083
Epoch 8/50
25/25 [==============================] - 363s 15s/step - loss: 1.0772 - accuracy: 0.6463 - val_loss: 4.1881 - val_accuracy: 0.2292
Epoch 9/50
25/25 [==============================] - 364s 15s/step - loss: 1.0018 - accuracy: 0.6488 - val_loss: 4.8230 - val_accuracy: 0.1875
Epoch 10/50
25/25 [==============================] - 364s 15s/step - loss: 0.9306 - accuracy: 0.6825 - val_loss: 4.5055 - val_accuracy: 0.2188
Epoch 11/50
25/25 [==============================] - 364s 15s/step - loss: 0.7981 - accuracy: 0.7312 - val_loss: 4.5413 - val_accuracy: 0.2188
Epoch 12/50
25/25 [==============================] - 364s 15s/step - loss: 0.6868 - accuracy: 0.7825 - val_loss: 4.3712 - val_accuracy: 0.2396
Epoch 13/50
25/25 [==============================] - 364s 15s/step - loss: 0.6550 - accuracy: 0.8025 - val_loss: 4.0674 - val_accuracy: 0.2604
Epoch 14/50
25/25 [==============================] - 364s 15s/step - loss: 0.6630 - accuracy: 0.8000 - val_loss: 3.8606 - val_accuracy: 0.2500
Epoch 15/50
25/25 [==============================] - 363s 15s/step - loss: 0.6255 - accuracy: 0.8037 - val_loss: 3.6337 - val_accuracy: 0.2708
Epoch 16/50
25/25 [==============================] - 364s 15s/step - loss: 0.6268 - accuracy: 0.8112 - val_loss: 3.3393 - val_accuracy: 0.2812
Epoch 17/50
25/25 [==============================] - 364s 15s/step - loss: 0.6278 - accuracy: 0.8213 - val_loss: 3.1615 - val_accuracy: 0.2708
Epoch 18/50
25/25 [==============================] - 364s 15s/step - loss: 0.6136 - accuracy: 0.8175 - val_loss: 3.0304 - val_accuracy: 0.2917
Epoch 19/50
25/25 [==============================] - 363s 15s/step - loss: 0.5804 - accuracy: 0.8338 - val_loss: 2.8408 - val_accuracy: 0.2917
Epoch 20/50
25/25 [==============================] - 364s 15s/step - loss: 0.5905 - accuracy: 0.8288 - val_loss: 2.7363 - val_accuracy: 0.2812
Epoch 21/50
25/25 [==============================] - 363s 15s/step - loss: 0.6005 - accuracy: 0.8263 - val_loss: 2.5153 - val_accuracy: 0.3229
Epoch 22/50
25/25 [==============================] - 363s 15s/step - loss: 0.5795 - accuracy: 0.8275 - val_loss: 2.4954 - val_accuracy: 0.3125
Epoch 23/50
25/25 [==============================] - 364s 15s/step - loss: 0.5506 - accuracy: 0.8462 - val_loss: 2.3864 - val_accuracy: 0.3125
Epoch 24/50
25/25 [==============================] - 363s 15s/step - loss: 0.5668 - accuracy: 0.8450 - val_loss: 2.4065 - val_accuracy: 0.3229
Epoch 25/50
25/25 [==============================] - 363s 15s/step - loss: 0.5411 - accuracy: 0.8487 - val_loss: 2.3293 - val_accuracy: 0.3438
Epoch 26/50
25/25 [==============================] - 363s 15s/step - loss: 0.5495 - accuracy: 0.8462 - val_loss: 2.3366 - val_accuracy: 0.3333
Epoch 27/50
25/25 [==============================] - 363s 15s/step - loss: 0.5698 - accuracy: 0.8425 - val_loss: 2.2621 - val_accuracy: 0.3542
Epoch 28/50
25/25 [==============================] - 363s 15s/step - loss: 0.5144 - accuracy: 0.8587 - val_loss: 2.1783 - val_accuracy: 0.3438
Epoch 29/50
25/25 [==============================] - 363s 15s/step - loss: 0.5448 - accuracy: 0.8462 - val_loss: 2.3886 - val_accuracy: 0.3229
Epoch 30/50
25/25 [==============================] - 363s 15s/step - loss: 0.5263 - accuracy: 0.8562 - val_loss: 2.2592 - val_accuracy: 0.3542
Epoch 31/50
25/25 [==============================] - 364s 15s/step - loss: 0.5178 - accuracy: 0.8413 - val_loss: 2.3406 - val_accuracy: 0.3438
Epoch 32/50
25/25 [==============================] - 363s 15s/step - loss: 0.5068 - accuracy: 0.8562 - val_loss: 2.1706 - val_accuracy: 0.3438
Epoch 33/50
25/25 [==============================] - 363s 15s/step - loss: 0.5211 - accuracy: 0.8475 - val_loss: 2.1268 - val_accuracy: 0.3646
Epoch 34/50
25/25 [==============================] - 363s 15s/step - loss: 0.5011 - accuracy: 0.8575 - val_loss: 2.2182 - val_accuracy: 0.3438
Epoch 35/50
25/25 [==============================] - 363s 15s/step - loss: 0.4805 - accuracy: 0.8675 - val_loss: 2.3341 - val_accuracy: 0.3333
Epoch 36/50
25/25 [==============================] - 363s 15s/step - loss: 0.4825 - accuracy: 0.8512 - val_loss: 2.0934 - val_accuracy: 0.3750
Epoch 37/50
25/25 [==============================] - 362s 14s/step - loss: 0.4802 - accuracy: 0.8587 - val_loss: 2.1009 - val_accuracy: 0.3646
Epoch 38/50
25/25 [==============================] - 363s 15s/step - loss: 0.4651 - accuracy: 0.8763 - val_loss: 2.1107 - val_accuracy: 0.3958
Epoch 39/50
25/25 [==============================] - 364s 15s/step - loss: 0.4411 - accuracy: 0.8863 - val_loss: 2.1679 - val_accuracy: 0.3646
Epoch 40/50
25/25 [==============================] - 363s 15s/step - loss: 0.4600 - accuracy: 0.8800 - val_loss: 2.2063 - val_accuracy: 0.3333
Epoch 41/50
25/25 [==============================] - 363s 15s/step - loss: 0.4521 - accuracy: 0.8763 - val_loss: 2.2973 - val_accuracy: 0.3438
Epoch 42/50
25/25 [==============================] - 364s 15s/step - loss: 0.4543 - accuracy: 0.8838 - val_loss: 2.1246 - val_accuracy: 0.3854
Epoch 43/50
25/25 [==============================] - 364s 15s/step - loss: 0.4385 - accuracy: 0.8800 - val_loss: 2.2306 - val_accuracy: 0.3646
Epoch 44/50
25/25 [==============================] - 364s 15s/step - loss: 0.4335 - accuracy: 0.8725 - val_loss: 2.1701 - val_accuracy: 0.3854
Epoch 45/50
25/25 [==============================] - 363s 15s/step - loss: 0.4461 - accuracy: 0.8800 - val_loss: 2.2733 - val_accuracy: 0.3646
Epoch 46/50
25/25 [==============================] - 364s 15s/step - loss: 0.4349 - accuracy: 0.8813 - val_loss: 2.1646 - val_accuracy: 0.3750
Epoch 47/50
25/25 [==============================] - 364s 15s/step - loss: 0.4157 - accuracy: 0.8863 - val_loss: 2.2297 - val_accuracy: 0.3542
Epoch 48/50
25/25 [==============================] - 363s 15s/step - loss: 0.4108 - accuracy: 0.8963 - val_loss: 2.2266 - val_accuracy: 0.3542
Epoch 49/50
25/25 [==============================] - 363s 15s/step - loss: 0.4110 - accuracy: 0.8863 - val_loss: 2.0981 - val_accuracy: 0.3854
Epoch 50/50
25/25 [==============================] - 364s 15s/step - loss: 0.4139 - accuracy: 0.8888 - val_loss: 2.2103 - val_accuracy: 0.3646
3/3 [==============================] - 5s 2s/step - loss: 2.4185 - accuracy: 0.2708
Epoch 1/50
25/25 [==============================] - 365s 15s/step - loss: 2.4796 - accuracy: 0.1050 - val_loss: 2.8782 - val_accuracy: 0.1250
Epoch 2/50
25/25 [==============================] - 364s 15s/step - loss: 2.1286 - accuracy: 0.2237 - val_loss: 5.1570 - val_accuracy: 0.1250
Epoch 3/50
25/25 [==============================] - 364s 15s/step - loss: 1.8428 - accuracy: 0.3212 - val_loss: 5.7651 - val_accuracy: 0.1250
Epoch 4/50
25/25 [==============================] - 364s 15s/step - loss: 1.6747 - accuracy: 0.4038 - val_loss: 7.3699 - val_accuracy: 0.1250
Epoch 5/50
25/25 [==============================] - 363s 15s/step - loss: 1.4875 - accuracy: 0.4837 - val_loss: 8.2732 - val_accuracy: 0.1250
Epoch 6/50
25/25 [==============================] - 363s 15s/step - loss: 1.3624 - accuracy: 0.5163 - val_loss: 7.7293 - val_accuracy: 0.1250
Epoch 7/50
25/25 [==============================] - 364s 15s/step - loss: 1.2444 - accuracy: 0.5675 - val_loss: 8.5188 - val_accuracy: 0.1250
Epoch 8/50
25/25 [==============================] - 364s 15s/step - loss: 1.1070 - accuracy: 0.6050 - val_loss: 8.6075 - val_accuracy: 0.1250
Epoch 9/50
25/25 [==============================] - 364s 15s/step - loss: 1.0169 - accuracy: 0.6587 - val_loss: 7.9877 - val_accuracy: 0.1146
Epoch 10/50
25/25 [==============================] - 363s 15s/step - loss: 0.9725 - accuracy: 0.6600 - val_loss: 7.4736 - val_accuracy: 0.1250
Epoch 11/50
25/25 [==============================] - 364s 15s/step - loss: 0.8578 - accuracy: 0.7000 - val_loss: 6.3385 - val_accuracy: 0.1667
Epoch 12/50
25/25 [==============================] - 364s 15s/step - loss: 0.7312 - accuracy: 0.7638 - val_loss: 6.0945 - val_accuracy: 0.1562
Epoch 13/50
25/25 [==============================] - 364s 15s/step - loss: 0.7025 - accuracy: 0.7625 - val_loss: 5.7124 - val_accuracy: 0.1458
Epoch 14/50
25/25 [==============================] - 363s 15s/step - loss: 0.6815 - accuracy: 0.7725 - val_loss: 5.1852 - val_accuracy: 0.1562
Epoch 15/50
25/25 [==============================] - 363s 15s/step - loss: 0.6729 - accuracy: 0.7962 - val_loss: 4.7608 - val_accuracy: 0.1771
Epoch 16/50
25/25 [==============================] - 363s 15s/step - loss: 0.6595 - accuracy: 0.7975 - val_loss: 4.2567 - val_accuracy: 0.1979
Epoch 17/50
25/25 [==============================] - 364s 15s/step - loss: 0.6636 - accuracy: 0.7987 - val_loss: 3.8374 - val_accuracy: 0.2396
Epoch 18/50
25/25 [==============================] - 363s 15s/step - loss: 0.6528 - accuracy: 0.8062 - val_loss: 3.5977 - val_accuracy: 0.2292
Epoch 19/50
25/25 [==============================] - 363s 15s/step - loss: 0.6408 - accuracy: 0.8062 - val_loss: 3.2507 - val_accuracy: 0.2604
Epoch 20/50
25/25 [==============================] - 364s 15s/step - loss: 0.6321 - accuracy: 0.8112 - val_loss: 2.8653 - val_accuracy: 0.3125
Epoch 21/50
25/25 [==============================] - 364s 15s/step - loss: 0.6486 - accuracy: 0.8000 - val_loss: 2.6378 - val_accuracy: 0.3333
Epoch 22/50
25/25 [==============================] - 364s 15s/step - loss: 0.6225 - accuracy: 0.8050 - val_loss: 2.6338 - val_accuracy: 0.3333
Epoch 23/50
25/25 [==============================] - 363s 15s/step - loss: 0.6486 - accuracy: 0.8000 - val_loss: 2.4266 - val_accuracy: 0.3750
Epoch 24/50
25/25 [==============================] - 364s 15s/step - loss: 0.6110 - accuracy: 0.8112 - val_loss: 2.3892 - val_accuracy: 0.3542
Epoch 25/50
25/25 [==============================] - 363s 15s/step - loss: 0.5909 - accuracy: 0.8200 - val_loss: 2.4144 - val_accuracy: 0.3542
Epoch 26/50
25/25 [==============================] - 365s 15s/step - loss: 0.5827 - accuracy: 0.8238 - val_loss: 2.2146 - val_accuracy: 0.3958
Epoch 27/50
25/25 [==============================] - 364s 15s/step - loss: 0.5775 - accuracy: 0.8288 - val_loss: 2.2141 - val_accuracy: 0.3750
Epoch 28/50
25/25 [==============================] - 363s 15s/step - loss: 0.5866 - accuracy: 0.8163 - val_loss: 2.0737 - val_accuracy: 0.3958
Epoch 29/50
25/25 [==============================] - 363s 15s/step - loss: 0.5581 - accuracy: 0.8400 - val_loss: 2.1739 - val_accuracy: 0.3958
Epoch 30/50
25/25 [==============================] - 364s 15s/step - loss: 0.5640 - accuracy: 0.8425 - val_loss: 2.2374 - val_accuracy: 0.3854
Epoch 31/50
25/25 [==============================] - 363s 15s/step - loss: 0.5459 - accuracy: 0.8550 - val_loss: 2.1104 - val_accuracy: 0.3958
Epoch 32/50
25/25 [==============================] - 363s 15s/step - loss: 0.5295 - accuracy: 0.8400 - val_loss: 2.0423 - val_accuracy: 0.4062
Epoch 33/50
25/25 [==============================] - 364s 15s/step - loss: 0.5349 - accuracy: 0.8587 - val_loss: 2.1248 - val_accuracy: 0.3854
Epoch 34/50
25/25 [==============================] - 364s 15s/step - loss: 0.5301 - accuracy: 0.8313 - val_loss: 2.0918 - val_accuracy: 0.4062
Epoch 35/50
25/25 [==============================] - 363s 15s/step - loss: 0.5383 - accuracy: 0.8450 - val_loss: 2.2559 - val_accuracy: 0.3958
Epoch 36/50
25/25 [==============================] - 364s 15s/step - loss: 0.5249 - accuracy: 0.8487 - val_loss: 2.0929 - val_accuracy: 0.4062
Epoch 37/50
25/25 [==============================] - 363s 15s/step - loss: 0.5151 - accuracy: 0.8575 - val_loss: 2.2868 - val_accuracy: 0.3854
Epoch 38/50
25/25 [==============================] - 364s 15s/step - loss: 0.5039 - accuracy: 0.8475 - val_loss: 2.1802 - val_accuracy: 0.4167
Epoch 39/50
25/25 [==============================] - 363s 15s/step - loss: 0.4972 - accuracy: 0.8562 - val_loss: 2.1659 - val_accuracy: 0.3854
Epoch 40/50
25/25 [==============================] - 364s 15s/step - loss: 0.4950 - accuracy: 0.8612 - val_loss: 2.2631 - val_accuracy: 0.3854
Epoch 41/50
25/25 [==============================] - 364s 15s/step - loss: 0.5057 - accuracy: 0.8562 - val_loss: 2.3205 - val_accuracy: 0.3958
Epoch 42/50
25/25 [==============================] - 363s 15s/step - loss: 0.4881 - accuracy: 0.8550 - val_loss: 2.3235 - val_accuracy: 0.4062
Epoch 43/50
25/25 [==============================] - 364s 15s/step - loss: 0.4509 - accuracy: 0.8838 - val_loss: 2.2273 - val_accuracy: 0.3958
Epoch 44/50
25/25 [==============================] - 364s 15s/step - loss: 0.4769 - accuracy: 0.8800 - val_loss: 2.0977 - val_accuracy: 0.3958
Epoch 45/50
25/25 [==============================] - 363s 15s/step - loss: 0.4741 - accuracy: 0.8725 - val_loss: 2.1445 - val_accuracy: 0.4062
Epoch 46/50
25/25 [==============================] - 364s 15s/step - loss: 0.4647 - accuracy: 0.8725 - val_loss: 2.1752 - val_accuracy: 0.3958
Epoch 47/50
25/25 [==============================] - 364s 15s/step - loss: 0.4465 - accuracy: 0.8838 - val_loss: 2.2508 - val_accuracy: 0.3854
Epoch 48/50
25/25 [==============================] - 364s 15s/step - loss: 0.4699 - accuracy: 0.8700 - val_loss: 2.1056 - val_accuracy: 0.4062
Epoch 49/50
25/25 [==============================] - 363s 15s/step - loss: 0.4534 - accuracy: 0.8813 - val_loss: 2.1148 - val_accuracy: 0.3958
Epoch 50/50
25/25 [==============================] - 364s 15s/step - loss: 0.4644 - accuracy: 0.8675 - val_loss: 2.1080 - val_accuracy: 0.4062
3/3 [==============================] - 5s 2s/step - loss: 2.2971 - accuracy: 0.3125
0.4364583343267441
0.08708358432984241
(test_huBERT) labic@SchermSmartCubePRO:~/Desktop/Angelo/Projetos/test_huBERT/src$ 


